{
  "venvPath": "c:\\Users\\難波\\Desktop\\ramp-system\\backend",
  "venv": "venv",
  "include": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "."
      ]
    }
  ],
  "extraPaths": [
    ".",
    "backend"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12"
}
