{
  "python.defaultInterpreterPath": "backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./backend"
  ],
  "python.analysis.venvPath": ".",
  "python.analysis.venv": "backend/venv"
}
